<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/giphy_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/giphy_state_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false" />

</FrameLayout>