<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.conversation.v2.messages.VoiceMessageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainVoiceMessageViewContainer"
    android:contentDescription="@string/AccessibilityId_messageVoice"
    android:background="@drawable/message_bubble_background"
    android:layout_width="@dimen/max_bubble_width"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/small_spacing"
        >
        <TextView android:id="@+id/audioTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playPauseContainer"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/message_spacing"
            android:ellipsize="end"
            tools:text="Voice Message"
            android:textStyle="italic"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/small_font_size"
            />

        <FrameLayout
            android:id="@+id/playPauseContainer"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/message_spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/audioTitle"
            app:layout_constraintTop_toTopOf="@id/voiceMessageSeekBar"
            app:layout_constraintBottom_toBottomOf="@id/voiceMessageSeekBar">

            <View android:id="@+id/playBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_tintable"
                android:backgroundTint="@color/white" />

            <ImageView
                android:id="@+id/voiceMessagePlaybackImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/play"
                app:tint="@color/black" />

            <ProgressBar
                android:id="@+id/voiceMessageViewLoader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/black"
                android:visibility="gone"
                tools:visibility="gone" />
        </FrameLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/voiceMessageSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:trackHeight="10dp"
            app:thumbHeight="20dp"
            android:insetTop="0dp"
            android:theme="@style/Theme.Material3.DayNight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playPauseContainer"
            app:layout_constraintTop_toBottomOf="@+id/audioTitle"/>

        <TextView
            android:id="@+id/voiceMessageSpeedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_small"
            android:backgroundTint="@color/transparent_white_40"
            android:gravity="center"
            android:text="1x"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/very_small_font_size"
            android:includeFontPadding="false"
            android:padding="@dimen/very_small_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/medium_spacing"
            app:layout_constraintStart_toStartOf="@+id/voiceMessageSeekBar"
            app:layout_constraintTop_toBottomOf="@+id/voiceMessageSeekBar" />

        <TextView
            android:id="@+id/voiceMessageViewDurationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/very_small_font_size"
            android:layout_marginEnd="@dimen/message_spacing"
            app:layout_constraintBaseline_toBaselineOf="@+id/voiceMessageSpeedButton"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="0:08" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</org.thoughtcrime.securesms.conversation.v2.messages.VoiceMessageView>